@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
.navlink a:before {
  content: "[";
  left: -5px;
}

.navlink a:after {
  content: "]";
  right: -5px;
}

.navlink a:before,
.navlink a:after {
  position: absolute;
  opacity: 0;
  color: #fff;
  top: -1px;
  transition: all 0.5s;
}

.navlink a:hover:before,
.navlink a:hover:after {
  opacity: 0.7;
}

.navlink a:hover:before {
  left: -20px;
}

.navlink a:hover:after {
  right: -20px;
}
.navlink ul {
  position: relative;
}
.navlink li {
  position: relative;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.modal {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
}

@media screen and (min-width: 1690px) {
  .landingDiv {
    height: 100vh !important;
  }
}
@media screen and (max-width: 1690px) {
  .landingDiv {
    padding-top: 5% !important;
  }
}
@media screen and (min-width: 952px) {
  .hamburgerDiv {
    display: none;
  }
}
@media screen and (max-width: 952px) {
  .navLinkDiv {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .gridLandingDiv {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .collectionDiv {
    order: 9999;
    grid-column: span 2 / span 2;
    width: 70%;
    margin-top: 10%;
  }
}
@media screen and (max-width: 720px) {
  .glimpseReviewDiv {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
@media screen and (max-width: 585px) {
  .gridLandingDiv {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .collectionDiv {
    width: 90%;
    order: -9999;
    grid-column: span 1 / span 1;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .gridLandingDivParent {
    height: 100vh !important;
  }
}
@media screen and (max-width: 1200px) {
  .authorFirstDiv {
    display: flex;
    flex-direction: column;
  }
  .authorFirstDiv div img {
    min-width: 70%;
  }
}
.map-container {
  height: 700px;
  z-index: -1;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 12px;
}

::-webkit-scrollbar:horizontal {
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ffffff;
}
#hamburger .line{
  stroke: #000000 !important;
}